<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText android:id="@+id/email"
        android:hint="Email or Mobile" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/password" android:hint="Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/loginBtn" android:text="Login" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/registerBtn" android:text="Register" android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>